Repository: AdamBelson/vdn-web
Catalog: web/themes/contrib/dsfr/translations/dsfr-*.po
Languages: fr

source: French State DESIGN SYSTEM
fr: Système de design de l'État français

source: Customize the DSFR Theme based on
fr: Personnaliser le thème DSFR basé sur

source: General
fr: Général

source: Contains recurring elements throughout the theme.
fr: Contient des éléments récurrents dans tout le thème.

source: Header
fr: En-tête

source: Main menu
fr: Navigation principale

source: The navigation will take up the FULL WIDTH of the page.
fr: La navigation occupera la largeur complète de la page.

source: Use the megamenu.
fr: Utiliser le mégamenu.

source: Max items in level 3 by column.
fr: Nombre maximum d'éléments au niveau 3 par colonne.

source: Hero
fr: Mise en avant

source: Breadcrumb
fr: Fil d'Ariane

source: Content
fr: Contenu

source: Footer Top
fr: Haut du pied de page

source: The footer top will take up the FULL WIDTH of the page.
fr: Le haut du pied de page occupera la largeur complète de la page.

source: Footer
fr: Pied de page

source: Advanced
fr: Avancé

source: Name of official (or parent) institution.
fr: Nom de l'institution officielle (ou parente).

source: Mandatory label that will appear <strong>under</strong> the <strong><em>Marianne</em> logo</strong>. <br>By default or empty, the label will be the example. <br><strong>Note:</strong> the line crossing will be preserved, but you can add the tag &lt;br&gt; for a new line.
fr: Libellé obligatoire qui apparaîtra <strong>sous</strong> le <strong><em>logo Marianne</em></strong>. <br>Par défaut ou vide, le libellé sera l'exemple. <br><strong>Note :</strong> les sauts de ligne seront préservés, mais vous pouvez ajouter la balise &lt;br&gt; pour un nouveau saut de ligne.

source: Mourning mode
fr: Mode deuil

source: Displays a version badge next to the site title (example: beta, dev, etc.). If the field is not filled in, the badge will not appear.
fr: Affiche un badge de version à côté du titre du site (exemple : beta, dev, etc.). Si le champ n'est pas rempli, le badge n'apparaîtra pas.

source: Example : preview
fr: Exemple : aperçu

source: Version badge color
fr: Couleur du badge de version

source: Blue Ecume
fr: Bleu écume

source: Blue Cumulus
fr: Bleu cumulus

source: Green Archipel
fr: Vert archipel

source: Green Menthe
fr: Vert menthe

source: Green Emeraude
fr: Vert émeraude

source: Green Bourgeon
fr: Vert bourgeon

source: Green Tilleul Verveine
fr: Vert tilleul verveine

source: Yellow Tournesol
fr: Jaune tournesol

source: Yellow Moutarde
fr: Jaune moutarde

source: Brown Cafe Creme
fr: Brun café crème

source: Brown Caramel
fr: Brun caramel

source: Brown Opera
fr: Brun opéra

source: Pink Macaron
fr: Rose macaron

source: Pink Tuile
fr: Rose tuile

source: Purple Glycine
fr: Violet glycine

source: SHOW badge only
fr: Afficher uniquement le badge

source: Size
fr: Taille

source: The header will take up the FULL WIDTH of the page.
fr: L'en-tête occupera la largeur complète de la page.

source: HIDE your personal logo IMAGE (header only)
fr: Masquer l'image de votre logo personnel (en-tête uniquement)

source: HIDE your personal logo TEXT -name/service- (header only)
fr: Masquer le texte de votre logo personnel -nom/service- (en-tête uniquement)

source: Display settings
fr: Paramètres d'affichage

source: Activate display settings
fr: Activer les paramètres d'affichage

source: Display parameters label (also works with the default account menu)
fr: Libellé des paramètres d'affichage (fonctionne également avec le menu de compte par défaut)

source: If the field is not filled in, the label will be set to « Display settings »
fr: Si le champ n'est pas rempli, le libellé sera défini sur « Paramètres d'affichage »

source: Example : Display settings
fr: Exemple : Paramètres d'affichage

source: Search
fr: Recherche

source: If the field is not filled in, the label will be set to « @search »
fr: Si le champ n'est pas rempli, le libellé sera défini sur « @search »

source: Example : Search
fr: Exemple : Recherche

source: Top margin
fr: Marge supérieure

source: Distance between the header or the hero and the main content.
fr: Distance entre l'en-tête ou la mise en avant et le contenu principal.

source: Bottom margin
fr: Marge inférieure

source: Distance between the main content and the footer.
fr: Distance entre le contenu principal et le pied de page.

source: The Hero will take up the FULL WIDTH of the page.
fr: La mise en avant occupera la largeur complète de la page.

source: Distance between the header and the hero.
fr: Distance entre l'en-tête et la mise en avant.

source: Distance between the hero and the main content.
fr: Distance entre la mise en avant et le contenu principal.

source: The main content will take up the FULL WIDTH of the page.
fr: Le contenu principal occupera la largeur complète de la page.

source: The footer will take up the FULL WIDTH of the page.
fr: Le pied de page occupera la largeur complète de la page.

source: HIDE your personal logo IMAGE (footer only)
fr: Masquer l'image de votre logo personnel (pied de page uniquement)

source: SHOW the line <strong>« Unless otherwise stated, all texts on this site are under licence etalab-2.0 »</strong>
fr: Afficher la ligne <strong>« Sauf mention contraire, tous les textes de ce site sont sous licence etalab-2.0 »</strong>

source: DSFR production mode
fr: Mode production DSFR

source: Enable production mode.
fr: Activer le mode production.

source: DSFR verbose mode
fr: Mode verbeux DSFR

source: Enable verbose mode.
fr: Activer le mode verbeux.

source: DSFR log level
fr: Niveau de journalisation DSFR

source: Choose DSFR log level.
fr: Choisir le niveau de journalisation DSFR.

source: DSFR mode
fr: Mode DSFR

source: Choose DSFR mode, auto is the default.
fr: Choisir le mode DSFR, auto est la valeur par défaut.

source: Prevent flash effect
fr: Empêcher l'effet de flash

source: Prevent flash effect on page load (usually when user uses dark mode), works partially ...
fr: Empêcher l'effet de flash au chargement de la page (généralement lorsque l'utilisateur utilise le mode sombre), fonctionne partiellement...

source: GDPR Library
fr: Bibliothèque RGPD

source: Library associated with this component (banner with accept/refuse/customize option + Cookies management panel
fr: Bibliothèque associée à ce composant (bannière avec options accepter/refuser/personnaliser + panneau de gestion des cookies)

source: None
fr: Aucun

source: Tacjs (Module based on Tarteaucitron)
fr: Tacjs (Module basé sur Tarteaucitron)

source: Management proposed by the DSFR library (cookie support code to develop yourself)
fr: Gestion proposée par la bibliothèque DSFR (code de support des cookies à développer vous-même)

source: Newsletter (Library)
fr: Lettre d'information (Bibliothèque)

source: Other (such as your own code)
fr: Autre (comme votre propre code)

source: Remove the role attribute if necessary for W3C validation.
fr: Supprimer l'attribut role si nécessaire pour la validation W3C.

source: Full or partial DSFR loading
fr: Chargement complet ou partiel de DSFR

source: Using the library in the library folder (/libraries/dsfr/dist/dsfr.css)
fr: Utilisation de la bibliothèque dans le dossier des bibliothèques (/libraries/dsfr/dist/dsfr.css)

source: By default (can be partially loaded)
fr: Par défaut (peut être chargé partiellement)

source: You can force the presence of a specific DSFR library on all pages with the default mode.
fr: Vous pouvez forcer la présence d'une bibliothèque DSFR spécifique sur toutes les pages avec le mode par défaut.

source: @size x minimal size
fr: @size x taille minimale

source: (by default)
fr: (par défaut)

source: Allowed extensions:
fr: Extensions autorisées :

source: Allowed size:
fr: Taille autorisée :

source: Your email address (e.g. name@domain.fr)
fr: Votre adresse e-mail (ex. nom@domaine.fr)

source: Very Small
fr: Très petit

source: Small
fr: Petit

source: Medium
fr: Moyen

source: Large
fr: Grand

source: X-Large
fr: Très grand

source: DSFR is a base theme for Drupal, which uses for the frontend the DSFR library (French State Design System).
fr: DSFR est un thème de base pour Drupal, qui utilise pour le frontend la bibliothèque DSFR (Système de design de l'État français).

source: Header Top menu (one line)
fr: Menu supérieur de l'en-tête (une ligne)

source: Header Search
fr: Recherche dans l'en-tête

source: Primary menu
fr: Menu principal

source: Notice (important)
fr: Information (importante)

source: Sidebar First
fr: Barre latérale première

source: Tabs
fr: Onglets

source: Highlighted
fr: Mis en évidence

source: Help
fr: Aide

source: Sidebar Second
fr: Barre latérale seconde

source: Newsletter
fr: Lettre d'information

source: Social menu
fr: Menu social

source: Footer Top 1
fr: Haut du pied de page 1

source: Footer Top 2
fr: Haut du pied de page 2

source: Footer Top 3
fr: Haut du pied de page 3

source: Footer Top 4
fr: Haut du pied de page 4

source: Footer Top 5
fr: Haut du pied de page 5

source: Footer Top 6
fr: Haut du pied de page 6

source: Footer body (presentation text, etc.)
fr: Corps du pied de page (texte de présentation, etc.)

source: Footer First menu (Official institutions)
fr: Premier menu du pied de page (Institutions officielles)

source: Footer Main partner
fr: Partenaire principal du pied de page

source: Footer Partners
fr: Partenaires du pied de page

source: Footer last menu
fr: Dernier menu du pied de page

source: Footer last line (copyright, etc.)
fr: Dernière ligne du pied de page (copyright, etc.)

source: DSFR theme settings
fr: Paramètres du thème DSFR

source: General Settings
fr: Paramètres généraux

source: Name of the version
fr: Nom de la version

source: Activate Megamenu
fr: Activer le mégamenu

source: Margin
fr: Marge

source: Top
fr: Haut

source: Bottom
fr: Bas

source: Footer top
fr: Haut du pied de page

source: SHOW the line «Unless otherwise stated, all texts on this site are under licence etalab-2.0 »
fr: Afficher la ligne « Sauf mention contraire, tous les textes de ce site sont sous licence etalab-2.0 »

source: DSFR Verbose mode
fr: Mode verbeux DSFR

source: Prevent flash
fr: Empêcher le flash

source: W3C Validation
fr: Validation W3C

source: Accordion
fr: Accordéon

source: Alert
fr: Alerte

source: Button
fr: Bouton

source: Callout
fr: Bandeau d'information importante

source: Card
fr: Carte

source: Checkbox
fr: Case à cocher

source: Connect
fr: Bouton FranceConnect

source: Consent banner
fr: Gestionnaire de consentement

source: Display
fr: Affichage

source: Download
fr: Téléchargement de fichier

source: Follow
fr: Lettre d'information et réseaux sociaux

source: Form
fr: Formulaire

source: Highlight
fr: Mise en exergue

source: Input
fr: Champ de saisie

source: Link
fr: Lien

source: Modal
fr: Modale

source: Notice
fr: Bandeau d'information importante

source: Password
fr: Mot de passe

source: Quote
fr: Citation

source: Radio
fr: Bouton radio

source: Segmented
fr: Contrôle segmenté

source: Select
fr: Liste déroulante

source: Share
fr: Partage

source: Sidemenu
fr: Menu latéral

source: Skiplink
fr: Liens d'évitement

source: Stepper
fr: Indicateur d'étapes

source: Summary
fr: Sommaire

source: Tab
fr: Onglet

source: Table
fr: Tableau

source: Tile
fr: Tuile

source: Toggle
fr: Interrupteur

source: Tooltip
fr: Infobulle

source: Translate
fr: Sélecteur de langues

source: Upload
fr: Ajout de fichier

source: Utility
fr: Utilitaire

source: Features
fr: Fonctionnalités

source: User pictures in posts
fr: Photos d'utilisateurs dans les publications

source: User pictures in comments
fr: Photos d'utilisateurs dans les commentaires

source: User verification status in comments
fr: Statut de vérification de l'utilisateur dans les commentaires

source: Shortcut icon
fr: Icône de raccourci

source: Important info
fr: Information importante

source: Show
fr: Afficher

source: Close
fr: Fermer

source: Use the logo supplied by the theme
fr: Utiliser le logo fourni par le thème

source: Use the favicon supplied by the theme
fr: Utiliser la favicon fournie par le thème

source: Submitted by @author_name on @date
fr: Soumis par @author_name le @date

source: You have not created any content types yet. Go to the <a href="@create_content">content type creation page</a> to add a new content type.
fr: Vous n'avez pas encore créé de types de contenu. Allez sur la <a href="@create_content">page de création de types de contenu</a> pour ajouter un nouveau type de contenu.

source: User account menu
fr: Menu du compte utilisateur

source: Site branding
fr: Marque du site

source: Breadcrumbs
fr: Fil d'Ariane

source: Main page content
fr: Contenu principal de la page

source: Main navigation
fr: Navigation principale

source: Status messages
fr: Messages de statut

source: Page title
fr: Titre de la page

source: Powered by Drupal
fr: Propulsé par Drupal

source: Tools
fr: Outils

source: Unless otherwise stated, all texts on this site are under
fr: Sauf mention contraire, tous les textes de ce site sont sous

source: Choose a custom appearance
fr: Choisir une apparence personnalisée

source: Light theme
fr: Thème clair

source: Dark theme
fr: Thème sombre

source: System theme
fr: Thème du système

source: You are here
fr: Vous êtes ici

source: Hide
fr: Cacher

source: Use system settings
fr: Utiliser les paramètres du système d'exploitation

source: In this section
fr: Dans cette section

source: Enter the terms you wish to search for
fr: Saisissez les mots-clés de votre recherche

source: Quick access
fr: Accès rapide

source: licence etalab-2.0
fr: license etalab-2.0

source: Main content
fr: Contenu principal

source: Next page
fr: Page suivante

source: Go to next page
fr: Aller à la page suivante

source: Previous page
fr: Page précédente

source: Go to previous page
fr: Aller à la page précédente

source: Last page
fr: Dernière page

source: Go to last page
fr: Aller à la dernière page

source: Current page
fr: Page courante

source: Go to page @key
fr: Aller à la page @key

source: First page
fr: Première page

source: Our partners
fr: Partenaires

source: Text Formats
fr: Formats de texte

source: Service unavailable
fr: Service indisponible

source: Maintenance mode
fr: Mode maintenance

source: Access denied
fr: Accès refusé

source: 403 error
fr: Erreur 403

source: You are not authorized to access this page.
fr: Vous n'êtes pas autorisé à accéder à cette page.

source: Homepage
fr: Accueil

source: Page not found
fr: Page non trouvée

source: The page you are looking for cannot be found. We apologize for the inconvenience.
fr: La page que vous cherchez n'a pas été trouvée. Nous vous prions de nous excuser pour la gêne occasionnée.

source: If you typed the web address in your browser, please check that it is correct. The page may no longer be available.
fr: Si vous avez saisi l'adresse web dans votre navigateur, veuillez vérifier qu'elle est correcte. La page n'est peut-être plus disponible.

source: If this is the case, to continue your visit you can visit our home page, or perform a search using our search engine at the top of the page.
fr: Dans ce cas, pour poursuivre votre visite, vous pouvez consulter notre page d'accueil ou effectuer une recherche à l'aide de notre moteur de recherche situé en haut de la page.

source: If not, contact us so that we can redirect you to the right information.
fr: Sinon, contactez-nous afin que nous puissions vous rediriger vers les informations appropriées.

source: Contact us
fr: Contactez-nous

source: Unexecpected error
fr: Erreur inattendue

source: Sorry, there's a problem with the service, we're working to resolve it as quickly as possible.
fr: Désolé, il y a un problème avec le service, nous travaillons à le résoudre au plus vite.

source: 500 error
fr: Erreur 500
